# CONFIG_EXTRA_COMPAT is not set
# CONFIG_SELINUX is not set
# CONFIG_FEATURE_HAVE_RPC is not set
# CONFIG_WERROR is not set
# CONFIG_FEATURE_SYSTEMD is not set
# CONFIG_FEATURE_VI_REGEX_SEARCH is not set
# CONFIG_PAM is not set
# CONFIG_FEATURE_INETD_RPC is not set
# CONFIG_SELINUXENABLED is not set
# CONFIG_FEATURE_MOUNT_NFS is not set
# CONFIG_FEATURE_UTMP is not set
# CONFIG_FEATURE_TOUCH_NODEREF is not set
# CONFIG_CONSPY is not set
# CONFIG_LOADFONT is not set
# CONFIG_SETFONT is not set
# CONFIG_FEATURE_IPV6 is not set
# CONFIG_FEATURE_NSLOOKUP_BIG is not set
# CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS is not set
# CONFIG_LAST is not set
# CONFIG_RUNLEVEL is not set
# CONFIG_USERS is not set
# CONFIG_WALL is not set
# CONFIG_WHO is not set
# CONFIG_IPCS is not set
# CONFIG_IPCRM is not set
# CONFIG_LFS is not set
# CONFIG_LOGGER is not set
# CONFIG_LOGREAD is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_ROUTE is not set
# CONFIG_SWAPOFF is not set
# CONFIG_SWAPON is not set
# CONFIG_SYSLOGD is not set
# CONFIG_SSL_CLIENT is not set
# CONFIG_FEATURE_WGET_HTTPS is not set
# CONFIG_ZCIP is not set
# CONFIG_ARPING is not set
# CONFIG_FEATURE_IFUPDOWN_IPV6 is not set
# CONFIG_FEATURE_PREFER_IPV4_ADDRESS is not set
# CONFIG_PING6 is not set
# CONFIG_TRACEROUTE6 is not set
# CONFIG_UDHCPC6 is not set
# CONFIG_FEATURE_UDHCPC6_RFC is not set
# CONFIG_SWAPONOFF is not set
# CONFIG_LOGNAME is not set
# CONFIG_DF is not set
# CONFIG_FSCK is not set
# CONFIG_MKFS_EXT2 is not set
# CONFIG_KILL is not set
# CONFIG_KILLALL is not set
# CONFIG_KILLALL5 is not set
# CONFIG_PGREP is not set
# CONFIG_PKILL is not set
# CONFIG_DATE is not set
# CONFIG_RDATE is not set
# CONFIG_ADJTIMEX is not set
# CONFIG_FEATURE_HTTPD_AUTH_MD5 is not set
# CONFIG_HOSTID is not set
# CONFIG_HOSTNAME is not set
# CONFIG_LOGNAME is not set
# CONFIG_MICROCOM is not set
# CONFIG_NAMEIF is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_STAT is not set
# CONFIG_UDHCPD is not set
# CONFIG_TIME is not set
CONFIG_USE_BB_PWD_GRP=y
CONFIG_USE_BB_SHADOW=y
CONFIG_EXTRA_CFLAGS="-fPIE"
CONFIG_EXTRA_LDFLAGS="-pie"